<!DOCTYPE html>
<html>
  <head>
    <title>Pediatric Dose Checker</title>
    <meta charset = "UTF-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        color: white;
        background-color: black;
        height: 88vh;
        width: 100vw;
        display: flex;
        align-items: top;
        justify-content: center;
      }
      #main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
        width: 90vw;
        margin: 40px 0 0 0;
        border-radius: 10px;
        background-image: url(https://www.teahub.io/photos/full/118-1189775_cartoon-sunset-sky-background.jpg);
        /*background-repeat: no-repeat;
        background-attachment: fixed;*/
        background-size: cover;
        background-position: center bottom;
        box-shadow:
          0 0 5px 7px #f79bea,
          0 0 15px 10px #ff73ec,
          0 0 25px 20px #ff3ae5;
        /* in order: x offset, y offset, blur size, spread size, color */
      }
      #form-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 59vh;
        width: 85vw;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 0 20px 0;
      }
      h1 {
        margin: 20px 0px 50px 0px;
        font-size: 70px;
      }
      /*label {
        font-size: 50px;
        margin: 20px 0 0px 0;
      }*/
      select, input {
        height: 75px;
        margin: 20px 0 20px 0;
        font-size: 40px;
        font-family: "Montserrat";
      }
      input {
        width: 250px;
      }
      button {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 75px;
        width: 250px;
        margin: 20px 0 20px 0;
        border: 2px solid white;
        border-radius: 3px;
        color: white;
        background-color: #3f2a85;
        font-size: 40px;
        font-family: "Montserrat";
        transition-duration: 0.15s;
      }
      button:hover {
        color: black;
        background-color: white;
        box-shadow: 0 0 5px #fff,
                    0 0 10px #fff,
                    0 0 15px #e600db,
                    0 0 20px #e600db,
                    0 0 25px #e600db,
                    0 0 30px #e600db,
                    0 0 35px #e600db;
      }
      #outputDiv {
        height: 21vh;
        width: 85vw;
      }
      .outputHTML {
        font-size: 50px;
      }
      #btn2 {
        height: 40px;
        width: 250px;
        border: 1px solid white;
        color: white;
        background-color: #3f2a85;
        font-size: 25px;
        font-family: "Montserrat";
        transition-duration: 0.15s;
      }
        #btn2:hover {
        color: black;
        background-color: white;
        box-shadow: 0 0 5px #fff,
                    0 0 10px #fff,
                    0 0 15px #e600db
                    0 0 20px #e600db,
                    0 0 25px #e600db,
                    0 0 30px #e600db,
                    0 0 35px #e600db;
      }
      #mme_calc {
        font-size: 25px;
        position: fixed;
        bottom: 0;
        margin: 0px 0px 10px 0px;
        }
      a {
        text-decoration: none;
        color: white;
      }
      
    </style>
  </head>
  <body>
    <div id="main-container"><!--<img class="background-image" src="../ped_dose_check/images/118-1189775_cartoon-sunset-sky-background.jpeg" onerror='this.src="https://www.teahub.io/photos/full/118-1189775_cartoon-sunset-sky-background.jpg"'>-->
      <div id="form-container">
        <h1>Pediatric Dose Check</h1>
        <form id="getDose">
          <!--<label for="antibiotics">Drug: </label>-->
            <select name="antibiotics" id="antibiotics">
              <option value="amoxicillin">amoxicillin</option>
              <option value="amox-clav">amox-clav</option>
              <option value="azithromycin">azithromycin</option>
              <option value="cefdinir">cefdinir</option>
              <option value="cephalexin">cephalexin</option>
              <option value="oseltamivir">oseltamivir</option>
            </select>
          <!--<label for="weight">Weight: </label>-->
          <input id="weight" type="text" placeholder="Weight (kg)"></input>
          <button id="btn" type="submit">Calculate</button>
        </form>
      </div>
      <div id="outputDiv"></div>
    </div>
    <div id="mme_calc">
      <button id="btn2"><a href="mme_calc.html">MME Calculator</a></button>
    </div>
    <script>
      /*
      ST. PATTY'S DAY WEEKEND EDITS
       - add flexboxes wherever to center elements and group form together
       - create popup box or output div that displays calculation result - whatever looks best
       - verify shit shows up as it should on phone display
       - start figuring out how to consolidate calculations into JSON object 
      */

      var form = document.getElementById('getDose');
      form.addEventListener('submit', runCalc)
      function runCalc(e) {
        e.preventDefault();
        var newAntibiotic = document.getElementById('antibiotics').value;
        var newWeight = document.getElementById('weight').value;
        var outputHTML = ""
        var outputDiv = document.getElementById('outputDiv');
        
        if (newAntibiotic == 'amoxicillin' && newWeight >= 5) {
          if (newWeight*90 < 4000) {
            var output = Math.round(newWeight*80) + " - " + Math.round(newWeight*90) + " mg per day (" + Math.round((((newWeight*80/2)/400)*5) * 10)/10 + " - " + Math.round((((newWeight*90/2)/400)*5) * 10) /10 + " mL per dose if using Amoxicillin 400mg/5mL and BID dosing)";
          }
          else {
            var output = "4000 mg per day (25 mL per dose if using Amoxicillin 400mg/5mL and BID dosing)(max dose reached)";
          }
      }
        else if (newAntibiotic == 'amox-clav' && newWeight >= 5){
          if(newWeight*90 < 4000){
            var output = Math.round(newWeight*90) + " mg per day based on amoxicillin component"
          }
          else {
            var output = "4000 mg per day based on amoxicillin component (max dose reached)"
          }
        }
        else if (newAntibiotic == 'cephalexin') {
          if(newWeight*100 < 4000){
            var output = Math.round(newWeight*25) + " - " + Math.round(newWeight*50) + " and up to " + Math.round(newWeight*100) + " mg per day in 2 - 4 divided doses"
          }
          else {
            var output = "4000 mg per day in 2 - 4 divided doses (max dose reached - may be 2 g based on indication)"
          }
        }
        else if (newAntibiotic == 'cefdinir') {
          if(newWeight*14 < 600){
            var output = Math.round(newWeight*14) + " mg per day in 1 - 2 divided doses"
          }
          else {
            var output = "600 mg per day in 1 -2 divided doses (max dose reached)"
          }
        }
        else if (newAntibiotic == 'azithromycin') {
          if(newWeight*10 < 500){
            var output = Math.round(newWeight*10) + " mg on day 1 followed by " + Math.round(newWeight*5) + " mg per day on days 2 - 5"
          }
          else {
            var output = "500 mg on day 1 followed by 250 mg per day on days 2 - 5 (max dose reached)"
          }
        }
        else if (newAntibiotic == 'oseltamivir'){
          if (newWeight <= 15){
            var output = "30 mg (5 mL) twice daily for 5 days if treatment or 30 mg once daily for 10 days if prophylaxis" + " (if patient under 1, treatment dose is " + Math.round(newWeight*3) + " mg twice daily for 5 days (ppx not appropriate))"
          }
          else if (newWeight <= 23){
            var output = "45 mg (7.5 mL) twice daily for 5 days if treatment or 45 mg once daily for 10 days if prophylaxis" + " (if patient under 1, treatment dose is " + Math.round(newWeight*3) + " mg twice daily for 5 days (ppx not appropriate))"
          }
          else if (newWeight <= 40){
            var output = "60 mg (10 mL) twice daily for 5 days if treatment or 60 mg once daily for 10 days if prophylaxis"
          }
          else {
            var output = "75 mg (12.5 mL) twice daily for 5 days if treatment or 75 mg once daily for 10 days if prophylaxis"
          }
        }
        else {
          var output = "uh"
        }
        
        outputHTML += `<div class="outputHTML">${output}</div>`
        outputDiv.innerHTML = outputHTML
        //outputDiv.innerHTML = output;
      }
    </script>
    <!--<div id="disclaimer"><p>Disclaimer: Dosing values displayed are intended to serve as a general reference, not to dose antibiotcs for specific patients and indications.</p></div>-->
  </body>
</html>
